# DisguiseAPI

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/net/pinger/disguise/item/: XMaterial.java
Plugin/: pom.xml
Plugin/src/main/java/net/pinger/disguise/packet/: PacketManagerImpl.java
v1.21.4/: pom.xml
v1.21.4/src/main/java/net/pinger/disguise/packet/v1_21_4/: PacketProviderImpl.java
v1.21.5/: pom.xml
v1.21.5/src/main/java/net/pinger/disguise/packet/v1_21_5/: PacketProviderImpl.java
v1.21.6/: pom.xml
v1.21.6/src/main/java/net/pinger/disguise/packet/v1_21_6/: PacketProviderImpl.java
v1.21.7/: pom.xml
v1.21.7/src/main/java/net/pinger/disguise/packet/v1_21_7/: PacketProviderImpl.java
